ffmpeg version git-2020-04-20-cacdac8 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 80.100 / 58. 80.100
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 199065 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x128, 199065 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001a48afb00c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001a48aeef080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001a48aeef080] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001a48aeef080] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=4 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\Subjects\ux\sketch_200420c\test2.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x128, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.80.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 63 q=23.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.199x    frame=   94 fps= 62 q=23.0 size=       0kB time=00:00:00.71 bitrate=   0.5kbits/s speed=0.472x    frame=  124 fps= 61 q=23.0 size=       0kB time=00:00:01.21 bitrate=   0.3kbits/s speed=0.602x    frame=  155 fps= 61 q=23.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.683x    frame=  185 fps= 61 q=23.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.735x    frame=  216 fps= 61 q=23.0 size=       0kB time=00:00:02.75 bitrate=   0.1kbits/s speed=0.774x    frame=  246 fps= 61 q=23.0 size=       0kB time=00:00:03.25 bitrate=   0.1kbits/s speed=0.802x    frame=  277 fps= 61 q=23.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.824x    frame=  308 fps= 61 q=23.0 size=       0kB time=00:00:04.28 bitrate=   0.1kbits/s speed=0.842x    frame=  339 fps= 60 q=23.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.856x    frame=  370 fps= 60 q=23.0 size=       0kB time=00:00:05.31 bitrate=   0.1kbits/s speed=0.869x    frame=  400 fps= 60 q=23.0 size=       0kB time=00:00:05.81 bitrate=   0.1kbits/s speed=0.878x    frame=  431 fps= 60 q=23.0 size=       0kB time=00:00:06.33 bitrate=   0.1kbits/s speed=0.887x    frame=  461 fps= 60 q=23.0 size=       0kB time=00:00:06.83 bitrate=   0.1kbits/s speed=0.895x    frame=  491 fps= 60 q=23.0 size=       0kB time=00:00:07.33 bitrate=   0.1kbits/s speed=0.901x    frame=  522 fps= 60 q=23.0 size=       0kB time=00:00:07.85 bitrate=   0.0kbits/s speed=0.907x    frame=  552 fps= 60 q=23.0 size=       0kB time=00:00:08.35 bitrate=   0.0kbits/s speed=0.912x    frame=  583 fps= 60 q=23.0 size=       0kB time=00:00:08.86 bitrate=   0.0kbits/s speed=0.917x    frame=  614 fps= 60 q=23.0 size=       0kB time=00:00:09.38 bitrate=   0.0kbits/s speed=0.921x    frame=  645 fps= 60 q=23.0 size=       0kB time=00:00:09.90 bitrate=   0.0kbits/s speed=0.925x    frame=  675 fps= 60 q=23.0 size=       0kB time=00:00:10.40 bitrate=   0.0kbits/s speed=0.928x    frame=  705 fps= 60 q=23.0 size=       0kB time=00:00:10.90 bitrate=   0.0kbits/s speed=0.931x    frame=  735 fps= 60 q=23.0 size=       0kB time=00:00:11.40 bitrate=   0.0kbits/s speed=0.934x    frame=  766 fps= 60 q=23.0 size=       0kB time=00:00:11.91 bitrate=   0.0kbits/s speed=0.937x    frame=  797 fps= 60 q=23.0 size=       0kB time=00:00:12.43 bitrate=   0.0kbits/s speed=0.939x    frame=  827 fps= 60 q=23.0 size=       0kB time=00:00:12.93 bitrate=   0.0kbits/s speed=0.941x    frame=  857 fps= 60 q=23.0 size=       0kB time=00:00:13.43 bitrate=   0.0kbits/s speed=0.943x    frame=  887 fps= 60 q=23.0 size=       0kB time=00:00:13.93 bitrate=   0.0kbits/s speed=0.945x    frame=  918 fps= 60 q=23.0 size=       0kB time=00:00:14.45 bitrate=   0.0kbits/s speed=0.947x    frame=  948 fps= 60 q=23.0 size=       0kB time=00:00:14.95 bitrate=   0.0kbits/s speed=0.949x    frame=  979 fps= 60 q=23.0 size=       0kB time=00:00:15.46 bitrate=   0.0kbits/s speed=0.95x    frame= 1009 fps= 60 q=23.0 size=       0kB time=00:00:15.96 bitrate=   0.0kbits/s speed=0.952x    frame= 1039 fps= 60 q=23.0 size=       0kB time=00:00:16.46 bitrate=   0.0kbits/s speed=0.953x    frame= 1069 fps= 60 q=23.0 size=       0kB time=00:00:16.96 bitrate=   0.0kbits/s speed=0.954x    frame= 1100 fps= 60 q=23.0 size=       0kB time=00:00:17.48 bitrate=   0.0kbits/s speed=0.956x    frame= 1131 fps= 60 q=23.0 size=       0kB time=00:00:18.00 bitrate=   0.0kbits/s speed=0.957x    frame= 1161 fps= 60 q=23.0 size=       0kB time=00:00:18.50 bitrate=   0.0kbits/s speed=0.958x    frame= 1191 fps= 60 q=23.0 size=       0kB time=00:00:19.00 bitrate=   0.0kbits/s speed=0.959x    frame= 1205 fps= 60 q=-1.0 Lsize=     206kB time=00:00:20.03 bitrate=  84.4kbits/s speed=0.993x    
video:192kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 7.381289%
[libx264 @ 000001a48aeef080] frame I:5     Avg QP: 3.91  size: 10308
[libx264 @ 000001a48aeef080] frame P:427   Avg QP:13.18  size:   256
[libx264 @ 000001a48aeef080] frame B:773   Avg QP:15.72  size:    45
[libx264 @ 000001a48aeef080] consecutive B-frames:  6.9% 15.4% 21.9% 55.8%
[libx264 @ 000001a48aeef080] mb I  I16..4: 85.9%  0.2% 13.9%
[libx264 @ 000001a48aeef080] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  1.4%  0.2%  0.1%  0.0%  0.0%    skip:98.3%
[libx264 @ 000001a48aeef080] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.6%  0.1%  0.0%  direct: 0.1%  skip:99.1%  L0:61.3% L1:35.5% BI: 3.3%
[libx264 @ 000001a48aeef080] 8x8 transform intra:2.1% inter:6.5%
[libx264 @ 000001a48aeef080] coded y,uvDC,uvAC intra: 10.1% 19.6% 18.3% inter: 0.3% 0.5% 0.4%
[libx264 @ 000001a48aeef080] i16 v,h,dc,p: 82%  5% 14%  0%
[libx264 @ 000001a48aeef080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5%  7% 87%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001a48aeef080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 13% 21%  3%  3%  5%  2%  5%  2%
[libx264 @ 000001a48aeef080] i8c dc,h,v,p: 84%  7%  7%  1%
[libx264 @ 000001a48aeef080] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001a48aeef080] ref P L0: 88.4%  7.1%  4.0%  0.6%
[libx264 @ 000001a48aeef080] ref B L0: 55.3% 36.7%  8.0%
[libx264 @ 000001a48aeef080] ref B L1: 98.1%  1.9%
[libx264 @ 000001a48aeef080] kb/s:78.13
